{
    "name": "angular-file-templates",
    "title": "Angular File Templates",
    "description": "Create common angular files from templates",
    "keywords": ["brackets-extension", "amgular", "templates", "brackets", "extension"],
    "homepage": "https://github.com/natete/angular-file-templates",
    "bugs": "https://github.com/natete/angular-file-templates/issues",
    "repository": "natete/angular-file-templates",
    "version": "0.2.8",
    "author": "Ignacio González Bullón <igonzalez@emergya.com>",
    "license": "MIT",
    "engines": {
        "brackets": ">=1.1.0"
    }
}
